sonar.projectKey=CycleGANInterface
sonar.working.directory=D:\\Git\\CycleGANInterface\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Git\\CycleGANInterface

111A8247-36DA-4455-83E6-2D7CE5760CB8.sonar.projectKey=CycleGANInterface:111A8247-36DA-4455-83E6-2D7CE5760CB8
111A8247-36DA-4455-83E6-2D7CE5760CB8.sonar.projectName=MockCycleGAN
111A8247-36DA-4455-83E6-2D7CE5760CB8.sonar.projectBaseDir=D:\\Git\\CycleGANInterface\\MockCycleGAN
111A8247-36DA-4455-83E6-2D7CE5760CB8.sonar.sourceEncoding=utf-8
111A8247-36DA-4455-83E6-2D7CE5760CB8.sonar.sources=\
"D:\\Git\\CycleGANInterface\\MockCycleGAN\\Program.cs",\
"D:\\Git\\CycleGANInterface\\MockCycleGAN\\Properties\\launchSettings.json"

111A8247-36DA-4455-83E6-2D7CE5760CB8.sonar.cs.analyzer.projectOutPaths=D:\\Git\\CycleGANInterface\\.sonarqube\\out\\0
111A8247-36DA-4455-83E6-2D7CE5760CB8.sonar.cs.roslyn.reportFilePaths=D:\\Git\\CycleGANInterface\\MockCycleGAN\\bin\\Debug\\netcoreapp3.1\\MockCycleGAN.dll.RoslynCA.json|D:\\Git\\CycleGANInterface\\MockCycleGAN\\bin\\Debug\\netcoreapp3.1\\MockCycleGAN.dll.RoslynCA.json
111A8247-36DA-4455-83E6-2D7CE5760CB8.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git\\CycleGANInterface\\.sonarqube\\out\\0"
111A8247-36DA-4455-83E6-2D7CE5760CB8.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git\\CycleGANInterface\\MockCycleGAN\\bin\\Debug\\netcoreapp3.1\\MockCycleGAN.dll.RoslynCA.json"

111A8247-36DA-4455-83E6-2D7CE5760CB8.sonar.working.directory=D:\\Git\\CycleGANInterface\\.sonarqube\\out\\.sonar\\mod0
7A777A54-E68D-43FB-8EAE-6CB55F2EC93F.sonar.projectKey=CycleGANInterface:7A777A54-E68D-43FB-8EAE-6CB55F2EC93F
7A777A54-E68D-43FB-8EAE-6CB55F2EC93F.sonar.projectName=MockFotohokje
7A777A54-E68D-43FB-8EAE-6CB55F2EC93F.sonar.projectBaseDir=D:\\Git\\CycleGANInterface\\MockFotohokje
7A777A54-E68D-43FB-8EAE-6CB55F2EC93F.sonar.sourceEncoding=utf-8
7A777A54-E68D-43FB-8EAE-6CB55F2EC93F.sonar.sources=\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Model\\CycleGANBatchResult.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Model\\CycleGANProcess.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Model\\CycleGANSingleResult.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Model\\ICycleGANResult.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Error.cshtml.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Index.cshtml.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Privacy.cshtml.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Results\\Details.cshtml.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Results\\Index.cshtml.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Upload\\Batch.cshtml.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Upload\\Single.cshtml.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Program.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Services\\CycleGANInterfaceController.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Services\\CycleGANResultsController.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Startup.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\ViewModels\\CycleGANResultListItem.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\obj\\Debug\\netcoreapp3.1\\MockFotohokje.AssemblyInfo.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\obj\\Debug\\netcoreapp3.1\\MockFotohokje.RazorAssemblyInfo.cs",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Error.cshtml",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Index.cshtml",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Privacy.cshtml",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Results\\Details.cshtml",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Results\\Index.cshtml",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Shared\\_Header.cshtml",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Shared\\_Layout.cshtml",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Upload\\Batch.cshtml",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\Upload\\Single.cshtml",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\_ViewImports.cshtml",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Pages\\_ViewStart.cshtml",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\css\\site.css",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\favicon.ico",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\js\\site.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\datatables\\datatables.css",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\datatables\\datatables.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\appsettings.Development.json",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\appsettings.json",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Properties\\launchSettings.json",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Results\\b8591882-31a6-49a3-9f8f-086bc5760c0c\\dd.png",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Results\\dd.png",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Uploads\\Batch\\Fotohokje design - Deployment - Local.png",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Uploads\\Batch\\Fotohokje design - Sequence - Automated Test.png",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Uploads\\Batch\\Fotohokje design - Sequence - Make Photo.png",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Uploads\\Batch\\Fotohokje design - Sequence - Manual Test.png",\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\Uploads\\Single\\Fotohokje design - C4 - Mock Fotohokje.png"

7A777A54-E68D-43FB-8EAE-6CB55F2EC93F.sonar.cs.analyzer.projectOutPaths=D:\\Git\\CycleGANInterface\\.sonarqube\\out\\1
7A777A54-E68D-43FB-8EAE-6CB55F2EC93F.sonar.cs.roslyn.reportFilePaths=D:\\Git\\CycleGANInterface\\MockFotohokje\\bin\\Debug\\netcoreapp3.1\\MockFotohokje.dll.RoslynCA.json
7A777A54-E68D-43FB-8EAE-6CB55F2EC93F.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git\\CycleGANInterface\\.sonarqube\\out\\1"
7A777A54-E68D-43FB-8EAE-6CB55F2EC93F.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git\\CycleGANInterface\\MockFotohokje\\bin\\Debug\\netcoreapp3.1\\MockFotohokje.dll.RoslynCA.json"

7A777A54-E68D-43FB-8EAE-6CB55F2EC93F.sonar.working.directory=D:\\Git\\CycleGANInterface\\.sonarqube\\out\\.sonar\\mod1
818D2CE4-073E-4D36-AC93-22F24A4FB051.sonar.projectKey=CycleGANInterface:818D2CE4-073E-4D36-AC93-22F24A4FB051
818D2CE4-073E-4D36-AC93-22F24A4FB051.sonar.projectName=CycleGANInterface
818D2CE4-073E-4D36-AC93-22F24A4FB051.sonar.projectBaseDir=D:\\Git\\CycleGANInterface\\CycleGANInterface
818D2CE4-073E-4D36-AC93-22F24A4FB051.sonar.sourceEncoding=utf-8
818D2CE4-073E-4D36-AC93-22F24A4FB051.sonar.sources=\
"D:\\Git\\CycleGANInterface\\CycleGANInterface\\ArgumentParser.cs",\
"D:\\Git\\CycleGANInterface\\CycleGANInterface\\Model\\ByteArrayArgument.cs",\
"D:\\Git\\CycleGANInterface\\CycleGANInterface\\Model\\CycleGANProcess.cs",\
"D:\\Git\\CycleGANInterface\\CycleGANInterface\\Model\\IArgument.cs",\
"D:\\Git\\CycleGANInterface\\CycleGANInterface\\Model\\PathArgument.cs",\
"D:\\Git\\CycleGANInterface\\CycleGANInterface\\Model\\StringArgument.cs",\
"D:\\Git\\CycleGANInterface\\CycleGANInterface\\Program.cs",\
"D:\\Git\\CycleGANInterface\\CycleGANInterface\\Properties\\launchSettings.json"

818D2CE4-073E-4D36-AC93-22F24A4FB051.sonar.cs.analyzer.projectOutPaths=D:\\Git\\CycleGANInterface\\.sonarqube\\out\\2
818D2CE4-073E-4D36-AC93-22F24A4FB051.sonar.cs.roslyn.reportFilePaths=D:\\Git\\CycleGANInterface\\CycleGANInterface\\bin\\Debug\\netcoreapp3.1\\CycleGANInterface.dll.RoslynCA.json|D:\\Git\\CycleGANInterface\\CycleGANInterface\\bin\\Debug\\netcoreapp3.1\\CycleGANInterface.dll.RoslynCA.json
818D2CE4-073E-4D36-AC93-22F24A4FB051.sonar.cs.analyzer.projectOutPaths=\
"D:\\Git\\CycleGANInterface\\.sonarqube\\out\\2"
818D2CE4-073E-4D36-AC93-22F24A4FB051.sonar.cs.roslyn.reportFilePaths=\
"D:\\Git\\CycleGANInterface\\CycleGANInterface\\bin\\Debug\\netcoreapp3.1\\CycleGANInterface.dll.RoslynCA.json"

818D2CE4-073E-4D36-AC93-22F24A4FB051.sonar.working.directory=D:\\Git\\CycleGANInterface\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=111A8247-36DA-4455-83E6-2D7CE5760CB8,7A777A54-E68D-43FB-8EAE-6CB55F2EC93F,818D2CE4-073E-4D36-AC93-22F24A4FB051

